$Debug true;
$Realm true;
$World true;

<!-- IF REALM -->

$Auth_Ip 127.0.0.1;
$Auth_Port 444;
$Sync_Ip 127.0.0.1;
$Sync_Port 486;

$Login_Version 1.29.1;

$Realm_Database_Server localhost;
$Realm_Database_User root;
$Realm_Database_Pass ;
$Realm_Database_Name old_sundofus;

$Subscription_Time true;

<!-- FOR REALM AND WORLD ! -->
$Max_Clients_inQueue 50;
$Time_PerClient 5000;
$Time_Between_TwoConnections 5000;

<!-- IF WORLD -->

$World_Database_Server localhost;
$World_Database_User root;
$World_Database_Pass ;
$World_Database_Name old_sundofus;

$ServerId 6;
$ServerIp 127.0.0.1;
$ServerPort 5555;
$ServerCom 0;

$MinMembers_ToWatchOut_Guilds 1;
$MinGMLevel_ToTeleportWith_Geoposition 1;

$EnableExpInPvPFight true;
$RatePvP 1;

$AntiSpamTrade 60000;
$AntiSpamRecruitment 60000;

$MustMonstersMove true;
$MustNPCsMove true;

$AutoSaveTime 5;

$StartLevel 1;
$StartKamas 0;

$StartMap_Feca 10300;
$StartCell_Feca 337;
$StartDir_Feca 3;

$StartMap_Osa 10258;
$StartCell_Osa 210;
$StartDir_Osa 3;

$StartMap_Enu 10299;
$StartCell_Enu 300;
$StartDir_Enu 3;

$StartMap_Sram 10285;
$StartCell_Sram 263;
$StartDir_Sram 3;

$StartMap_Xel 10298;
$StartCell_Xel 301;
$StartDir_Xel 3;

$StartMap_Eca 10276;
$StartCell_Eca 296;
$StartDir_Eca 3;

$StartMap_Eni 10283;
$StartCell_Eni 299;
$StartDir_Eni 3;

$StartMap_Iop 10294;
$StartCell_Iop 263;
$StartDir_Iop 3;

$StartMap_Cra 10292;
$StartCell_Cra 299;
$StartDir_Cra 3;

$StartMap_Sadi 10279;
$StartCell_Sadi 269;
$StartDir_Sadi 3;

$StartMap_Sacri 10296;
$StartCell_Sacri 244;
$StartDir_Sacri 3;

$StartMap_Panda 10289;
$StartCell_Panda 264;
$StartDir_Panda 3;